Line    OP    L    M
  0    JMP    0    3
  1    INC    0    5
  2    LOD    0    3
  3    LOD    0    4
  4    OPR    0    2
  5    LIT    0    7
  6    OPR    0    8
  7    JPC    0    39
  8    LIT    0    8
  9    LOD    0    4
 10    OPR    0    1
 11    STO    0    3
 12    JMP    0    6
 13    LOD    0    3
 14    LIT    0    10
 15    OPR    0    2
 16    LIT    0    7
 17    OPR    0    6
 18    JPC    0    69
 19    LIT    0    7
 20    LOD    0    3
 21    OPR    0    1
 22    STO    0    3
 23    LOD    0    3
 24    LIT    0    3
 25    OPR    0    3
 26    LOD    0    4
 27    LIT    0    6
 28    OPR    0    2
 29    LOD    0    3
 30    OPR    0    4
 31    OPR    0    2
 32    OPR    0    11
 33    JPC    0    108
 34    LIT    0    7
 35    STO    0    4
 36    SYS    0    2
 37    STO    0    4
 38    LOD    0    3
 39    LIT    0    7
 40    OPR    0    1
 41    SYS    0    1
 42    SYS    0    3

Symbol Table:

Kind | Name        | Value | Level | Address | Mark
---------------------------------------------------
   1 |           k |     8 |     - |     - |     1
   1 |           c |     7 |     - |     - |     1
   2 |           x |     0 |     0 |     3 |     1
   2 |           y |     0 |     0 |     4 |     1